# ECommerce

./: .gitignore  Dockerfile  ECommerce.csproj  ECommerce.http  ECommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  UserLoginController.cs  WeatherForecastController.cs
Application/: ServiceInterfaces.cs
Application/Dtos/: Dtos.cs
Application/Services/: AddressService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  HttpUserInfo.cs  JwtService.cs  ProductService.cs
Controllers/: CategoryController.cs  ProductController.cs  UserLoginController.cs
Domain/Entities/: Address.cs  Category.cs  Product.cs  User.cs
Dtos/: Dtos.cs
Entities/: Category.cs  Product.cs  User.cs
Enums/: Enums.cs  UserLoginStatus.cs  UserRegistrationStatus.cs
Helper/: PasswordHashHelper.cs  ResponseHandler.cs
Infrastructure/: MyDbContext.cs  RepositoryInterfaces.cs
Infrastructure/Persistence/: MyDbContext.cs
Infrastructure/Profiles/: MappingProfile.cs
Infrastructure/Repository/: AddressRepo.cs  CategoryRepo.cs  ProductRepo.cs  UserLoginRepo.cs  UserRegisterRepo.cs  UserRepository.cs
Mapper/: MappingProfile.cs
Middelware/: ResponseHandlerMiddleware.cs  ValidateUserMiddleware.cs
Migrations/: 20250903111917_InitialCreate.Designer.cs  20250903111917_InitialCreate.cs  20250908133341_InitialCreate2.Designer.cs  20250908133341_InitialCreate2.cs  20251006094113_InitialCreate3.Designer.cs  20251006094113_InitialCreate3.cs  20251006121232_InitialCreate4.Designer.cs  20251006121232_InitialCreate4.cs  20251006123746_InitialCreate5.Designer.cs  20251006123746_InitialCreate5.cs  20251009063404_InitialCreate6.Designer.cs  20251009063404_InitialCreate6.cs  20251014142828_InitialCreate7.Designer.cs  20251014142828_InitialCreate7.cs  20251016121351_InitialCreate8.Designer.cs  20251016121351_InitialCreate8.cs  MyDbContextModelSnapshot.cs
Models/: MyDbContext.cs
Properties/: launchSettings.json
Repository/: CategoryRepo.cs  ProductRepo.cs  UserLoginRepo.cs  UserRegisterRepo.cs
